@Event: onTick
if:%tick%<10
increment:tick;1
endStructure

@Event: onTick
if:%tick2%>0
increment:tick2;1
if:'%tick2%'='10'
var:tick2;0
var:combo;0
endStructure
endStructure

@Event: onLeftClick
if:'%reach%'!='%lastReach%'
var:tick2;0
increment:tick2;1
if:'%tick%'='10'
var:tick;0
increment:combo;1
endStructure
endStructure
var:reach;%lastReach%

@Event: onAddonStart
var:reach;-1
var:combo;0
var:tick;0
var:tick2;0

@Event: onDraw
if:%combo%>1
drawCenteredText:Combo x%combo%;%screenWidth%/2;%screenHeight%/2+8;red
endStructure

