@Event: onTick
increment:tick;1
if:'%tick%'='20'
var:tick;0
increment:sec;1
save:%sec%;sec
endStructure
if:'%sec%'='60'
var:sec;0
increment:min;1
save:%sec%;sec
save:%min%;min
if:'%chatOn%'='1'
if:%min%<10
addMessage:§eHour : %h%:0%min%
else
addMessage:§eHour : %h%:%min%
endStructure
endStructure
endStructure
if:'%min%'='60'
var:min;0
increment:h;1
save:%min%;min
save:%h%;h
endStructure
if:'%h%'='24'
var:h;0
save:%h%;h
endStructure

@Event: onAddonStart
var:tick;0
var:sec;0
var:min;0
var:h;0
getSave:sec;sec
getSave:min;min
getSave:h;h
var:textOn;1
var:chatOn;1
var:color;red
getSave:textOn;textOn
getSave:chatOn;chatOn
getSave:color;color
var:x;5
var:y;55
getSave:x;x
getSave:y;y
var:dejavu;0
getSave:dejavu;dejavu
if:'%dejavu%'='0'
var:dejavu;1
save:%dejavu%;dejavu
callMethod:help
endStructure

@Event: onDraw
if:'%textOn%'='1'
if:%sec%<10
if:%min%<10
drawText:%h%:0%min%:0%sec%;%x%;%y%;%color%
else
drawText:%h%:%min%:0%sec%;%x%;%y%;%color%
endStructure
endStructure
endStructure
if:'%textOn%'='1'
if:%sec%>9
if:%min%<10
drawText:%h%:0%min%:%sec%;%x%;%y%;%color%
else
drawText:%h%:%min%:%sec%;%x%;%y%;%color%
endStructure
endStructure
endStructure

@Event: onSendMessage:%messageSend%
if:'%messageSend%'='/hora text on'
cancelSendMessage
var:textOn;1
save:%textOn%;textOn
addMessage:§6Text : §BON §6!
endStructure
if:'%messageSend%'='/hora text off'
cancelSendMessage
var:textOn;0
save:%textOn%;textOn
addMessage:§6Text : §BOFF §6!
endStructure
if:'%messageSend%'='/hora chat on'
cancelSendMessage
var:chatOn;1
save:%chatOn%;chatOn
addMessage:§6Chat : §BON §6!
endStructure
if:'%messageSend%'='/hora chat off'
cancelSendMessage
var:chatOn;0
save:%chatOn%;chatOn
addMessage:§6Chat : §BOFF §6!
endStructure
if:'%messageSend%'='/hora help'
cancelSendMessage
callMethod:help
endStructure
startWith:/hora sec ;%messageSend%;secTrue
if:%secTrue% === true
cancelSendMessage
startSubstring:10;%messageSend%;sec
save:%sec%;sec
addMessage:§6Segundos : §B%sec% §6!
endStructure
startWith:/hora min ;%messageSend%;minTrue
if:%minTrue% === true
cancelSendMessage
startSubstring:10;%messageSend%;min
save:%min%;min
addMessage:§6Minutos : §B%min% §6!
endStructure
startWith:/hora h ;%messageSend%;hTrue
if:%hTrue% === true
cancelSendMessage
startSubstring:8;%messageSend%;h
save:%h%;h
addMessage:§6Hora : §B%h% §6!
endStructure
startWith:/hora color ;%messageSend%;colorTrue
if:%colorTrue% === true
cancelSendMessage
startSubstring:12;%messageSend%;color
save:%color%;color
addMessage:§6Cor : §B%color% §6!
endStructure
startWith:/hora x ;%messageSend%;xTrue
if:%xTrue% === true
cancelSendMessage
startSubstring:8;%messageSend%;x
save:%x%;x
addMessage:§6Posição §BX §6está em §b%x% §6!
endStructure
startWith:/hora y ;%messageSend%;yTrue
if:%yTrue% === true
cancelSendMessage
startSubstring:8;%messageSend%;y
save:%y%;y
addMessage:§6Posição §BY §6está em §b%y% §6!
endStructure

#Method:help
addMessageIn:0.1;§6Add-on criado por NexFord e traduzido por JJJapla !
addMessageIn:0.2;§a/hora text on §7| §c/hora text off
addMessageIn:0.3;§aActiva §7ou §cdesativa §7as horas do seu ecrã.
addMessageIn:0.4;§a/hora chat on §7| §c/hora chat off
addMessageIn:0.5;§aActiva §7ou §cdesativa §7as horas do seu chat.
addMessageIn:0.6;§b/hora color §7Altera a cor.
addMessageIn:0.7;§d/hora x §7Muda a posição em X do seu ecrã.
addMessageIn:0.8;§d/hora y §7Muda a posição em Y do seu ecrã.
addMessageIn:0.9;§d/hora §6sec§  §7| §1min§7 | §9h §7Muda os §1minutos §7ou §9horas §7do seu ecrã.
addMessageIn:1;§2/hora help §7para afixar esta mensagem.
@MethodEnd

