@Event: onKeyPressed:%pressedKey%
if:'%pressedKey%'='Lshift'
var:shift;1
var:div;4
endStructure

@Event: onKeyUnpressed:%unpressedKey%
if:'%unpressedKey%'='Lshift'
var:shift;0
var:div;1
var:-1;1
var:tick;0
endStructure

@Event: onAddonStart
var:X;0
var:Y;0
var:Z;0
var:div;1
var:shift;0
var:tick;0
var:-1;1
var:F5;0
var:key;F5
var:dejavu;0
var:on;1
getSave:key;key
getSave:dejavu;dejavu
getSave:on;on
if:'%dejavu%'='0'
save:1;dejavu
callMethod:help
endStructure

@Event: onTick
var:X;Math.cos((%playerHeadYaw%+270)/57.2958)/5*%div%
var:Z;Math.sin((%playerHeadYaw%+270)/57.2958)/5*%div%
increment:tick;%-1%
if:'%tick%'='0'
var:-1;1
endStructure
if:'%tick%'='20'
var:-1;-1
endStructure

@Event: onKeyPressed:%pressedKey%
if:'%pressedKey%'='%key%'
increment:F5;1
if:'%F5%'='3'
var:F5;0
endStructure
endStructure

@Event: onSendMessage:%messageSend%
if:'%messageSend%'='/aile on'
cancelSendMessage
if:'%on%'='0'
var:on;1
save:%on%;on
addMessage:§8Aile §2Activer §8!
else
addMessage:§8Aile §2Déjà activer §8!
endStructure
endStructure
if:'%messageSend%'='/aile off'
cancelSendMessage
if:'%on%'='1'
var:on;0
save:%on%;on
addMessage:§8§8Aile §4Désactiver §8!
else
addMessage:§8Aile §4§4Déja désactiver §8!
endStructure
endStructure
if:'%messageSend%'='/aile help'
cancelSendMessage
callMethod:help
endStructure
startWith:/aile key;%messageSend%;keyTrue
if:%keyTrue% === true
cancelSendMessage
startSubstring:10;%messageSend%;key
save:%key%;key
addMessage:§8Votre touche pour changer de point de vue est : §B%key% §8!
endStructure

#Method:help
addMessageIn:0.1;§6Ailes créé par NexFord !
addMessageIn:0.2;§a/aile on §7Active les ailles !
addMessageIn:0.3;§c/aile off §7Désactive les ailles !
addMessageIn:0.4;§9§B/aile key §7Modifie votre touche pour changer de points de vue !
addMessageIn:0.5;§7Pour ne pas voir les ailles en vue première personne !
addMessageIn:0.6;§2/aile help §7Affiche à nouveau ces messages !
@MethodEnd

@Event: onRender
if:'%on%'='1'
if:%F5%>0
if:'%shift%'='0'
draw3dItem:417;%playerPositionX%+(%X%);%playerPositionY%+0.4;%playerPositionZ%+(%Z%);%playerHeadYaw%+180-(%tick%);0;0;150
draw3dItem:417;%playerPositionX%+(%X%);%playerPositionY%+0.4;%playerPositionZ%+(%Z%);%playerHeadYaw%+%tick%;0;0;150
endStructure
if:'%shift%'='1'
draw3dItem:417;%playerPositionX%+(%X%);%playerPositionY%+0.4;%playerPositionZ%+(%Z%);%playerHeadYaw%+180;-30;0;150
draw3dItem:417;%playerPositionX%+(%X%);%playerPositionY%+0.4;%playerPositionZ%+(%Z%);%playerHeadYaw%;30;0;150
endStructure
endStructure
endStructure

