@Event: onAddonStart
var:on;1
var:ro;-36
var:nombre;0
var:X;0
var:Y;0
var:Z;0
var:X1;0
var:Y1;0
var:Z1;0
var:X2;0
var:Y2;0
var:Z2;0
var:X3;0
var:Y3;0
var:Z3;0
var:X4;0
var:Y4;0
var:Z4;0
var:X5;0
var:Y5;0
var:Z5;0
var:X6;0
var:Y6;0
var:Z6;0
var:dejavu;0
var:f5;0
getSave:dejavu;dejavu
getSave:on;on
if:'%dejavu%'='0'
var:dejavu;1
save:%dejavu%;dejavu
addMessageIn:0.1;§6Ender cosmésticos criado por NexFord e traduzido por JJJapla !
addMessageIn:0.2;§2/ender on §1Activo !
addMessageIn:0.3;§4/ender off §1Desativo !
endStructure

@Event: onSendMessage:%messageSend%
if:'%messageSend%'='/ender on'
cancelSendMessage
if:'%cos%'='0'
var:on;1
save:%on%;on
addMessage:§8Ender V2 §2Activado §8!
else
addMessage:§8Ender V2 §2Já está ativo §8!
endStructure
endStructure
if:'%messageSend%'='/ender off'
cancelSendMessage
if:'%on%'='1'
var:on;0
save:%on%;on
addMessage:§8Ender V2 §4Desativado §8!
else
addMessage:§8Ender V2 §4Já está desativo §8!
endStructure
endStructure

@Event: onTick
if:'%on%'='1'
var:X;Math.cos((%playerHeadYaw%)/57.2958)
var:Z;Math.sin((%playerHeadYaw%)/57.2958)
callMethod:calcul
var:Y%nombre%;Math.sin(%ro%/57.2958)
var:X%nombre%;%X%*Math.cos(%ro%/57.2958)
var:Z%nombre%;%Z%*Math.cos(%ro%/57.2958)
callMethod:calcul
callMethod:calcul
callMethod:calcul
callMethod:calcul
callMethod:calcul
callMethod:calcul
var:ro;-36
var:nombre;0
endStructure

#Method:calcul
increment:ro;36
increment:nombre;1
var:Y%nombre%;Math.sin(%ro%/57.2958)
var:X%nombre%;%X%*Math.cos(%ro%/57.2958)
var:Z%nombre%;%Z%*Math.cos(%ro%/57.2958)
@MethodEnd

@Event: onKeyPressed:%pressedKey%
if:'%pressedKey%'='f5'
increment:f5;1
if:'%f5%'='3'
var:f5;0
endStructure
endStructure

@Event: onRender
if:'%on%'='1'
if:%f5%>0
draw3dItem:368;%playerPositionX%+%X1%;%playerPositionY%+1+%Y1%;%playerPositionZ%+%Z1%;%playerHeadYaw%;0;0;25
draw3dItem:368;%playerPositionX%+%X2%;%playerPositionY%+1+%Y2%;%playerPositionZ%+%Z2%;%playerHeadYaw%;0;0;25
draw3dItem:368;%playerPositionX%+%X3%;%playerPositionY%+1+%Y3%;%playerPositionZ%+%Z3%;%playerHeadYaw%;0;0;25
draw3dItem:368;%playerPositionX%+%X4%;%playerPositionY%+1+%Y4%;%playerPositionZ%+%Z4%;%playerHeadYaw%;0;0;25
draw3dItem:368;%playerPositionX%+%X5%;%playerPositionY%+1+%Y5%;%playerPositionZ%+%Z5%;%playerHeadYaw%;0;0;25
draw3dItem:368;%playerPositionX%+%X6%;%playerPositionY%+1+%Y6%;%playerPositionZ%+%Z6%;%playerHeadYaw%;0;0;25
endStructure
endStructure

