@Event: onKeyPressed:%pressedKey%
if:"%pressedKey%" = "W"
var:colorbgZ;%hexapushbg%
var:colorkeyZ;%hexapushkey%
endStructure
if:"%pressedKey%" = "S"
var:colorbgS;%hexapushbg%
var:colorkeyS;%hexapushkey%
endStructure
if:"%pressedKey%" = "D"
var:colorbgD;%hexapushbg%
var:colorkeyD;%hexapushkey%
endStructure
if:"%pressedKey%" = "A"
var:colorbgQ;%hexapushbg%
var:colorkeyQ;%hexapushkey%
endStructure
if:"%pressedKey%" = "SPACE"
var:colorbgSpace;%hexapushbg%
var:colorkeyEspace;%hexapushkey%
endStructure
if:"%pressedKey%" = "T"
var:colorbgZ;%hexabg%
var:colorkeyZ;%hexakey%
var:colorbgS;%hexabg%
var:colorkeyS;%hexakey%
var:colorbgD;%hexabg%
var:colorkeyD;%hexakey%
var:colorbgQ;%hexabg%
var:colorkeyQ;%hexakey%
endStructure
if:"%pressedKey%" = "T"
var:colorbgZ;%hexabg%
var:colorkeyZ;%hexakey%
var:colorbgS;%hexabg%
var:colorkeyS;%hexakey%
var:colorbgD;%hexabg%
var:colorkeyD;%hexakey%
var:colorbgQ;%hexabg%
var:colorkeyQ;%hexakey%
endStructure

@Event: onSendMessage:%messageSend%
if:"%messageSend%" === "/ks config" and %config% === true
cancelSendMessage
addMessage:§3[§bKS§9+§3]§4 ERROR : §cConfigurator mod §nalready§r§c actived
endStructure
if:"%messageSend%" = "/ks config" and %config% === false and %firstmenu% === true
cancelSendMessage
var:firstmenu;false
save:%firstmenu%;first.menu
endStructure
if:"%messageSend%" = "/ks config" and %config% === false
cancelSendMessage
var:config;true
addMessage:§3[§bKS§9+§3]§a Modo de configuração §2activado !
endStructure
startWith:/ksbg;%messageSend%;ksbgtexte
if:%ksbgtexte% === true and %config% === true
startSubstring:6;%messageSend%;hexabg
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bA cor de background é :§a %hexabg%
endStructure
if:%ksbgtexte% === true and %config% === false
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bVocê pode alterar as configurações ! §3(/ks config)
endStructure
startWith:/kskey;%messageSend%;kskeytexte
if:%kskeytexte% === true and %config% === true
startSubstring:7;%messageSend%;hexakey
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bA cor das teclas é :§a %hexakey%
endStructure
if:%kskeytexte% === true and %config% === false
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bVocê pode alterar as configurações ! §3(/ks config)
endStructure
startWith:/kspushkey;%messageSend%;kspushkey
if:%kspushkey% === true and %config% === true
startSubstring:11;%messageSend%;hexapushkey
cancelSendMessage
addMessage:§3[§bKS§9+§3] A cor das teclas quando premidas :§a %hexapushkey%
endStructure
if:%kspushkey% === true and %config% === false
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bVocê pode alterar as configurações ! §3(/ks config)
endStructure
startWith:/kspushbg;%messageSend%;ksbgpushtexte
if:%ksbgpushtexte% === true and %config% === true
startSubstring:10;%messageSend%;hexapushbg
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bA cor de fundo é :§a %hexapushbg%
endStructure
if:%ksbgpushtexte% === true and %config% === false
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bYou must be in Configurator mod to do this ! §3(/ks config)
endStructure
if:"%messageSend%" === "/ksshowbg" and %background% === true and %config% === true
cancelSendMessage
addMessage:§3[§bKS§9+§3] §b§4ERROR : §cBackground is already activated !
endStructure
if:"%messageSend%" === "/ksshowbg" and %background% === false and %config% === true
cancelSendMessage
var:background;true
addMessage:§3[§bKS§9+§3] §bBackground has been activated !
endStructure
if:"%messageSend%" === "/kshidebg" and %background% === false and %config% === true
cancelSendMessage
addMessage:§3[§bKS§9+§3]§4 ERROR : §cBackground is already unabled!
endStructure
if:"%messageSend%" === "/kshidebg" and %background% === true and %config% === true
cancelSendMessage
var:background;false
addMessage:§3[§bKS§9+§3] §bBackground has been unabled !
endStructure
if:"%messageSend%" === "/ksshowkey" and %keys% === true and %config% === true
cancelSendMessage
addMessage:§3[§bKS§9+§3] §b§4ERROR : §cKeys are already activated !
endStructure
if:"%messageSend%" === "/ksshowkey" and %keys% === false and %config% === true
cancelSendMessage
var:keys;true
addMessage:§3[§bKS§9+§3] §bKeys are now activated !
endStructure
if:"%messageSend%" === "/kshidekey" and %keys% === false and %config% === true
cancelSendMessage
addMessage:§3[§bKS§9+§3] §b§4ERROR : §cKeys are already unabled !
endStructure
if:"%messageSend%" === "/kshidekey" and %keys% === true and %config% === true
cancelSendMessage
var:keys;false
addMessage:§3[§bKS§9+§3] §bKeys are now unabled !
endStructure
if:"%messageSend%" === "/ks close" and %config% === false
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bYou must be in Configurator mod ! §3(/ks config)
endStructure
if:"%messageSend%" === "/ks reset" and %config% === false
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bYou must be in Configurator mod ! §3(/ks config)
endStructure
if:"%messageSend%" === "/ks reset" and %config% === true
cancelSendMessage
addMessage:§3[§bKS§9+§3] §bKeystroke reset in progress... Please wait
var:%hexabg%;#0f0f0f
var:%hexakey%;red
var:%hexapushkey%;black
var:%hexapushbg%;rainbow
addMessageIn:0.5;§3[§bKS§9+§3] §bKeystroke reset §adone !
endStructure
if:"%messageSend%" === "/ks close" and %config% === true
cancelSendMessage
var:config;false
addMessage:§3[§bKS§9+§3] §bSave changes in progress... Please wait
save:%hexabg%;hexa.bg
addMessageIn:0.1;§3[§bKS§9+§3] §dbackgroundColor : §5Done !
save:%hexapushbg%;hexa.pushbg
addMessageIn:0.2;§3[§bKS§9+§3] §dbackgroundPushColor : §5§5Done !
save:%hexakey%;hexa.key
addMessageIn:0.3;§3[§bKS§9+§3] §dkeyColor : §5Done !
save:%hexapushkey%;hexa.pushkey
addMessageIn:0.4;§3[§bKS§9+§3] §dkeyPushColor : §5Done !
save:%background%;bg.show
addMessageIn:0.5;§3[§bKS§9+§3] §dshowBackground : §5Done !
addMessageIn:0.7;§3[§bKS§9+§3]§b Saving §adone !
endStructure
if:"%messageSend%" === "/ks Torahime" and %config% === true
cancelSendMessage
addMessage:§4[§cKS§4+] §cThe most beautiful people on the earth is §4Torahime <3
endStructure

@Event: onAddonStart
var:firstmenu;true
var:hexabg;#0f0f0f
var:hexakey;chroma
var:hexapushkey;black
var:hexapushbg;rainbow
var:colorbgZ;%hexabg%
var:colorbgS;%hexabg%
var:colorbgD;%hexabg%
var:colorbgQ;%hexabg%
var:colorbgSpace;%hexabg%
var:colorkeyZ;%hexakey%
var:colorkeyS;%hexakey%
var:colorkeyD;%hexakey%
var:colorkeyQ;%hexakey%
var:colorkeyEspace;%hexakey%
var:config;false
var:ksbgtexte;false
var:kskeytexte;false
var:kskeypushtexte;false
var:ksbgpushtexte;false
var:background;true
var:keys;true
getSave:hexa.bg;hexabg
getSave:hexa.pushbg;hexapushbg
getSave:hexa.key;hexakey
getSave:hexa.pushkey;hexapushkey
getSave:first.menu;firstmenu
getSave:bg.show;background

@Event: onDraw
if:%background% = true
drawRect:%screenWidth% - 75;%screenHeight% - 72;30;30;%colorbgZ%
drawRect:%screenWidth% - 43;%screenHeight% - 40;30;30;%colorbgD%
drawRect:%screenWidth% - 75;%screenHeight% - 40;30;30;%colorbgS%
drawRect:%screenWidth% - 107;%screenHeight% - 40;30;30;%colorbgQ%
drawRect:%screenWidth% - 89;%screenHeight% - 11;60;10;%colorbgSpace%
endStructure
if:%keys% = true
drawCenteredText:W;%screenWidth% - 60;%screenHeight% - 60;%colorkeyZ%
drawCenteredText:S;%screenWidth% - 60;%screenHeight% - 29;%colorkeyS%
drawCenteredText:D;%screenWidth% - 28;%screenHeight% - 29;%colorkeyD%
drawCenteredText:A;%screenWidth% - 92;%screenHeight% - 29;%colorkeyQ%
drawCenteredText:;%screenWidth% - 59;%screenHeight% - 11;%colorkeyEspace%
drawRect:%screenWidth% - 87;%screenHeight% - 8;56;2;%colorkeyEspace%
endStructure
if:%config% = true
drawRect:%screenWidth% / 2 - 201;%screenHeight% / 2 - 86;402;172;rainbow
drawRect:%screenWidth% / 2 - 200;%screenHeight% / 2 - 85;400;170;#1a1a1a
drawCenteredText:§3Keystroke§b+ §8| By Torahime §7& §dLéona §b(Translated from French by Luky_sheep);%screenWidth% / 2;%screenHeight% / 2 - 80;white
drawCenteredText:You are now in configurator mod;%screenWidth% / 2;%screenHeight% / 2 - 70;rainbow
drawText:§b/ksbg §3<hexadecimalcolor>§7 (ex: #ffffff(white), #ff0000(red), rainbow, etc..);%screenWidth% / 2 - 195;%screenHeight% / 2 - 55;white
drawText:§8(Change background color) §c(Hexa color or directly : red, blue...);%screenWidth% / 2 - 195;%screenHeight% / 2 - 45;white
drawText:§b/kskey §3<hexadecimalcolor>§7 (ex: #ffffff(white), #ff0000(red), rainbow, etc..);%screenWidth% / 2 - 195;%screenHeight% / 2 - 30;white
drawText:§8(Change keys color)§c (Hexa color or directly : red, blue...);%screenWidth% / 2 - 195;%screenHeight% / 2 - 20;white
drawText:§b/kspushbg §3<hexadecimalcolor>§7 (ex: #ffffff(white), ..........);%screenWidth% / 2 - 195;%screenHeight% / 2 - 5;white
drawText:§8(Change background color when key down)§c (Hexa color or ...);%screenWidth% / 2 - 195;%screenHeight% / 2 + 5;white
drawText:§b/kspushkey §3<hexadecimalcolor>§7 (ex: #ffffff(white), ..........);%screenWidth% / 2 - 195;%screenHeight% / 2 + 20;white
drawText:§8(Change keys color when key down) §c(Hexa color or ...);%screenWidth% / 2 - 195;%screenHeight% / 2 + 30;white
drawText:§b/ksshowbg ou /kshidebg §8(Hide background or Show it);%screenWidth% / 2 - 195;%screenHeight% / 2 + 42;white
drawText:§b/ksshowkey ou /kshidekey §8(Hide keys or Show it);%screenWidth% / 2 - 195;%screenHeight% / 2 + 52;white
drawText:§b/ks close §8(Save the changes and close the configuration window);%screenWidth% / 2 - 195;%screenHeight% / 2 + 70;white
endStructure
if:%firstmenu% = true
drawRect:%screenWidth% / 2 - 201;%screenHeight% / 2 - 66;402;132;rainbow
drawRect:%screenWidth% / 2 - 200;%screenHeight% / 2 - 65;400;130;#1a1a1a
drawCenteredText:§3Keystroke§b+ §8| By Torahime §7 & §d Léona §b(Translated from French by Luky_sheep);%screenWidth% / 2;%screenHeight% / 2 - 60;white
drawCenteredText:Thanks for using my add-on !;%screenWidth% / 2;%screenHeight% / 2 - 50;rainbow
drawText:It is still in development, but it is more customizable;%screenWidth% / 2 - 195;%screenHeight% / 2 - 30;white
drawText:Your Keystroke is at the bottom right.;%screenWidth% / 2 - 195;%screenHeight% / 2 - 20;white
drawText:Thanks to the configurator window, which you can access with the §b/ks config;%screenWidth% / 2 - 195;%screenHeight% / 2 - 10;white
drawText:commmand, you will have even more possibilities. However,;%screenWidth% / 2 - 195;%screenHeight% / 2;white
drawText:this add-on is still in beta and you can't move the keystroke;%screenWidth% / 2 - 195;%screenHeight% / 2 + 10;white
drawText:or extend it from the configurator window. You will have to modify yourself;%screenWidth% / 2 - 195;%screenHeight% / 2 + 20;white
drawText:its position in the add-on §7(which I don't recommend);%screenWidth% / 2 - 195;%screenHeight% / 2 + 30;white
drawText:§b>§f To close this interface and begin to customize your keystroke,;%screenWidth% / 2 - 195;%screenHeight% / 2 + 40;white
drawText:Do §b/ks config;%screenWidth% / 2 - 187;%screenHeight% / 2 + 50;white
endStructure

@Event: onKeyUnpressed:%unpressedKey%
if:"%unpressedKey%" = "W"
var:colorbgZ;%hexabg%
var:colorkeyZ;%hexakey%
endStructure
if:"%unpressedKey%" = "S"
var:colorbgS;%hexabg%
var:colorkeyS;%hexakey%
endStructure
if:"%unpressedKey%" = "D"
var:colorbgD;%hexabg%
var:colorkeyD;%hexakey%
endStructure
if:"%unpressedKey%" = "A"
var:colorbgQ;%hexabg%
var:colorkeyQ;%hexakey%
endStructure
if:"%unpressedKey%" = "SPACE"
var:colorkeyEspace;%hexakey%
var:colorbgSpace;%hexabg%
endStructure

